# Warning: it's good to have about 32 GB of RAM or even more (64 GB)
# Warning: this should be both valid Python and valid Julia code

mpodims_triv = ([ 10, 40, 160, 640, 2560, 100, 200, 300], # mps
                [  4,  4,   4,   4,    4,  10,  10,  20], # mpo
                [  3,  3,   3,   3,    3,  10,  10,  20])  # phys

mpodims_z2 = (  [ 10, 40, 160, 640, 2560, 100, 200, 300], # mps
                [  4,  4,   4,   4,    4,  10,  10,  20], # mpo
                [  4,  4,   4,   4,    4,  10,  10,  20])  # phys

mpodims_u1 = (  [ 40, 160, 640, 2560, 6120, 200, 400, 400], # mps
                [  5,   5,   5,    5,    5,  20,  20,  40], # mpo
                [  3,   3,   3,    3,    3,  20,  20,  40]) # phys

pepodims_triv = (   [  3,   3,  4,   4,  5,   5,   6,   6], # peps
                    [  2,   3,  2,   3,  2,   2,   2,   3], # pepo
                    [  2,   3,  2,   3,  2,   3,   2,   2], # phys
                    [ 50, 100, 50, 100, 50, 100,  50, 100]) # env

pepodims_z2 = (     [  4,   4,  5,   5,  6,   6,   8,   8], # peps
                    [  2,   4,  2,   3,  2,   2,   2,   3], # pepo
                    [  2,   4,  2,   4,  2,   4,   2,   2], # phys
                    [ 50, 100, 50, 100, 50, 100,  50, 100]) # env

pepodims_u1 = (     [  4,   4,   6,   6,   8,   8,  10,  10], # peps
                    [  2,   4,   2,   3,   2,   2,   2,   3], # pepo
                    [  2,   4,   2,   4,   2,   4,   2,   2], # phys
                    [100, 200, 100, 200, 100, 200, 50, 100]) # env

meradims_triv = ([2, 3, 4, 8, 12, 16],)
meradims_z2 = ([2, 4, 8, 12, 16, 20],)
meradims_u1 = ([4, 8, 12, 16, 22, 28],)
